<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.deepanshu.rjshs_app.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car Number :    "
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textSize="17sp"
                />
            <TextView
                android:textSize="15sp"
                android:id="@+id/car_status_number"
                android:paddingLeft="10dp"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car Status :       "
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textSize="17sp"
                />
            <TextView
                android:textSize="15sp"
                android:id="@+id/car_status_status"
                android:paddingLeft="10dp"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car Latitude :   "
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textSize="17sp"
                />
            <TextView
                android:textSize="15sp"
                android:id="@+id/car_status_lat"
                android:paddingLeft="10dp"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car Longitude:"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textSize="17sp"
                />
            <TextView
                android:textSize="15sp"
                android:id="@+id/car_status_lon"
                android:paddingLeft="10dp"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car Fuel :          "
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textSize="17sp"
                />
            <TextView
                android:textSize="15sp"
                android:id="@+id/car_status_fuel"
                android:paddingLeft="10dp"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car Temp:        "
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textSize="17sp"
                />
            <TextView
                android:textSize="15sp"
                android:id="@+id/car_status_temp"
                android:paddingLeft="10dp"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Car Journeys"
        android:textSize="26sp"
        android:textStyle="bold" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/car_journey_recyclerView"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
